// main: screen.less


/* === Footer === */

#footer{
    width:900px;
    position:relative;
    margin:0px auto 50px auto;
    padding-top:20px;
}
#footer p{
    text-align:center;
    line-height:180%;
    font-family: 'Dosis', sans-serif;
    font-size:0.875em;
    font-weight:400;
    color:rgba(0,0,0,0.8);
}
#footer span{
    color:rgba(38,135,133,0.8);
}
#footer a{
    color:rgba(0,0,0,0.5);
}
#footer a:hover{
    color:rgba(0,0,0,0.8);
}
#footer .snslist{
    list-style:none;
    text-align: center;
}
#footer .snslist li{
    display:inline-block;
    width:30px;
    height:30px;
    margin-bottom:3px;
}
#footer .snslist li a{
    display:block;
    width:100%;
    height:100%;
    line-height: 30px;
    text-align: center;
    margin:0px;
    overflow:hidden;
    opacity:0.6;
    -webkit-transition:opacity 0.3s;
    transition:opacity 0.3s;
    font-size: 1.125em;
}
#footer .snslist li a:hover{
    opacity:0.9;
}
